{
  "name": "input-event",
  "version": "1.2.0",
  "description": "read and parse input device(like mouse, keyboard and IR-Remote)'s event data",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/song940/input-event.git"
  },
  "keywords": [
    "input",
    "device",
    "keyboard",
    "event"
  ],
  "author": "lsong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/song940/input-event/issues"
  },
  "homepage": "https://github.com/song940/input-event#readme",
  "dependencies": {
    "buffers": "https://github.com/lukeautry/node-buffers/archive/000a9db761d9b2c3e09b52f393d1d5d7d8757a30.tar.gz",
    "input-event-codes": "^1.0.2",
    "ref-struct": "^1.1.0"
  }
}
